<!DOCTYPE html>
<html>
    <head>
        <title>jQuery Animation</title>
        <link rel="stylesheet" type="text/css" href="game.css" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script type="text/javascript" src="game.js"></script>
    </head>
    <body>
        <div id="button-panel">
                <button id="up">Up</button>
                <button id="down">Down</button>
                <button id="left">Left</button>
                <button id="right">Right</button>
                <button id="fadeout">FadeOut</button>                
                <button id="fadein">FadeIn</button>        
                <button id="blink">Blink</button>            
                <button id="reset">Reset</button>  
        </div>
        <div id="container">
            <div id="box"></div>        
        </div>
    </body>
</html>