ines (20 sloc) 652 Bytes
<!DOCTYPE html>
<html>
    <head>
        <title>jQuery Lab</title>
        <link rel="stylesheet" type="text/css" href="JQLab.css"/>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>   
        <script type="text/javascript" src="JQLab.js"></script>

      </head>
    <body>
        <div id="button_panel">
            <button id="btn1">Hide</button>
            <button id="btn2">Show</button>
            <button id="btn3">Chess Board</button>            
        </div>
        <div id="wrapper">
            <div class="wrapperDiv" id="1">1</div>
            <div class="wrapperDiv" id="2">2</div>
            <div class="wrapperDiv" id="3">3</div>
            <div class="wrapperDiv" id="4">4</div>           
        </div>
    </body>
</html>