<!DOCTYPE html>
<html>
    <head>
        <title>
            JQuery DOM Traversal       
        </title>
        <link rel="stylesheet" type="text/css" href="demoJQT.css" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script type="text/javascript" src="demoJQT.js"></script>
    </head>
    <body>
        <div id="level4"> Level 4 div
            <p>Para in Level 4</p>
            <div id="level3">Level 3 div
                <a id="level3link" href="http://www.google.com">link in level 3</p>
                <div id="level2"> Level 2 div              
                    <div id="level1">Level 1 div    
                        <div id="content1">Sibling #1 div</div>        
                        <div id="content">Content div
                            <h1>Heading 1</h1>
                            <p>This is a paragraph</p>
                            <a href="http://www.tri-c.edu">Click here for Tri-C</a>
                            <div id="desc1"> Description Div
                                <p>Para 1</p>
                                <p>Para 2</p>
                                <p>Para 3</p>
                                <a href="http://www.google.com">Google link</a>
                            </div>
                            <ul id="list#1"> List
                                <li id="item1">item1</li>
                                <li id="item2">item2</li>
                                <li id="item3">item3</li>
                                <li id="item4">item4</li>
                                <li id="item5">item5</li>
                            </ul>                                                     
                        </div>
                        <div id="content2">Sibling #2 div</div>
                        <p id="content3">Sibling #3 para</p>
                    </div>                   
                </div>
            </div>    
        </div>
        <div id="btnPanel"> 
            <button id="button1">Parent</button>
            <button id="button2">Parents(Ancestor)</button>
            <button id="button3">Parentsuntil(Ancestors)</button>
            <button id="button4">Children</button>
            <button id="button5">Siblings</button>
            <button id="button6">Find descendants</button>
    </div>
    <div id="btnPanel2"> 
        <button id="button7">Next</button>
        <button id="button8">Prev</button>
        <button id="button9">Closest</button>
        <button id="button10">First</button>
        <button id="button11">Last</button>
        <button id="button12">Filter</button>
        <button id="button13">Not</button>
        <button id="button14">Slice</button>
</div>
    </body>
</html>