<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="home.css" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>       
        <script src="home.js" type="text/javascript"></script>
    </head>
    <body>
        <h1>Breweries - Public API</h1>
        <div>
            <label>List all breweries</label>        
            <button id="button1" class="btnPanel">Click here</button>
        </div>
        <div>
            <label>List all breweries by city</label>        
            <input type="text" id="searchByCity"/>
            <input type="text" id="sortBy"/>
            <button id="button2" class="btnPanel">Click here</button>
        </div>
        <div>
            <label>Search by term</label>
            <input type="text" id="searchTerm"/>
            <button id="button3" class="btnPanel">Click here</button>
        </div>
        <div>
            <label>Get by Id</label>
            <input type="text" id="breweryId"/>
            <button id="button4" class="btnPanel">Click here</button>
        </div>
        
        <div id="results">Results</div>
    </body>
</html>