body{
   width: 1200px;
}

div
{    
   padding: 5px;       
   margin: 5px;    
}

.wrapper
{
   border: 1px solid black;
   width: 100%;
}

button{

   width: 150px;
   height: 30px;  
}

.btnOrig
{
   border-radius: 2px; 
   background-color: lightblue;
   color: black;
}
.btnNew
{
   border-radius: 15px; 
   background-color: black;
   color: white;
}


.op
{
   width: 80px;
   height: 50px;
   font-size: small;
   padding: 2px;
   margin: 2px;
   border-radius: 15px;
}

.box
{    
   width: 180px;
   height: 180px;
   background-color: lightblue;    
   border-radius: 10px;
   box-shadow: 5px 5px 5px 5px lightgrey;
}

#box2
{
   border-radius: 20px;
}
.square1
{    
   float: left;
   width: 50px;
   height: 50px;
   background-color: lightgreen;    
   border-radius: 2px;
   color: black;
}
.square2
{    
   float: left;
   width: 50px;
   height: 50px;
   background-color: lightgreen;    
   border-radius: 2px;
   color: black;
}

.clear
{
   clear: both;
}
label{
   padding: 10px;
   margin: 5px;
}