<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="jslab6.css" />
        <title>Javascript Functions</title>
        <script src="jslab6.js" type="text/javascript"></script>
    </head>
    <body>
        <div>
            <h2> Javascript DOM Demo</h2>
        </div>
        <div class="wrapper" id="parentLink">            
            <button id="btn1" class="btnOrig">Create a link</button>                               
            <button id="btn2" class="btnOrig">Remove a link</button>                               
        </div>
        <div class="wrapper">
            <label>Enter a color ex: lightgrey</label><input type="text" id="inputColor"/>
            <button id="btn3" class="btnOrig">Change Color</button>
            <div id="box" class="box">Box</div>
        </div>
        <div id="parentSq" class="wrapper">
            <div class="square1">1</div>
            <div class="square2">2</div>
            <div class="square1">3</div>
            <div class="square2">4</div>
            <div class="square1">5</div>
            <div class="square2">6</div>
            <div class="square1">7</div>
            <div class="square2">8</div>
            <div class="clear">
                <button id="btn4" class="btnOrig" onclick="changeSquares();">Change Squares</button>

                <label>Enter a radius ex: 2px</label><input type="text" id="inputRadius"/>
                <button id="btn5" class="btnOrig" onclick="changeShape();">Change Shape</button>
            </div>
        </div>
    </body>
</html>