<html>
    <head>
        <link rel="stylesheet" type="text/css" href="styles.css" />
        <script type="text/javascript" src="script.js"></script>
    </head>
    <body>
        <div class="main">
            <div id="message">Welcome to the game of tic tac toe. Click on any cell to begin the game!</div>            
            <div id="status">This is a new game</div>
            <button id="reset">Reset Game</button>            
            <div id="wrapper">
                <div id="1" class="row">
                    <div id="0" class="col">                
                    </div>
                    <div id="1" class="col">               
                    </div>
                    <div id="2" class="col">                  
                    </div>
                </div>
                <div id="2" class="row">
                    <div id="3" class="col">                                
                    </div>
                    <div id="4" class="col">                    
                    </div>
                    <div id="5" class="col">                
                    </div>
                </div>
                <div id="3" class="row">
                    <div id="6" class="col">                                
                    </div>
                    <div id="7" class="col">                        
                    </div>
                    <div id="8" class="col">                    
                    </div>
                </div>
            </div>            
        </div>
</body>
</html>