<!DOCTYPE html>
<html>
    <head>        
        <link rel="stylesheet" type="text/css" href="lab7b.css" />
        <title>Javascript Functions</title>
        <script src="lab7b.js" type="text/javascript"></script>
    </head>
    <body>

        <div>
            <h2> Javascript DOM Demo</h2>            
        </div>
        <div class="wrapper" id="parentLink">            
                  <div class="square3">1</div>      
  	    <div class="square3">2</div>     
            <div class="square3">3</div>                         
        </div>
        <div  class="wrapper">
            <button class="btnOrig">1</button>      
  	        <button class="btnOrig">2</button>     
            <button class="btnOrig">3</button>          
        </div>        
       
    </body>       
</html>